assets/json/resume.json (before)
{
  "basics": {
    "name": "Shourya Sen",
    "label": "",
    "image": "",
    "email": "shouryas@princeton.edu",
    "phone": "+1 (646) 645 9975",
    "url": "https://shouryasen.github.io",
    "summary": "",
    "location": {
      "address": "Fisher Hall",
      "postalCode": "NJ 08544",
      "city": "Princeton",
      "countryCode": "US",
      "region": "NJ"
    },
    "profiles": [
      {
        "network": "",
        "username": "",
        "url": ""
      }
    ]
  },
    "education": [
    {
      "institution": "Princeton University",
      "location": "Princeton, NJ",
      "url": "",
      "area": "Political Science",
      "studyType": "PhD",
      "startDate": "2020",
      "endDate": "2026 (expected)",
      "score": "",
      "courses": [""]
    },
    {
      "institution": "Wesleyan University",
      "location": "Middletown, CT",
      "url": "",
      "area": "Economics",
      "studyType": "BA",
      "startDate": "2011",
      "endDate": "2015",
      "score": "",
      "courses": [""]
    }
  ],
  "work": [
    {
      "name": "",
      "position": "",
      "url": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [""]
    }
  ],
  "awards": [
    {
      "title": "",
      "date": "",
      "awarder": "",
      "url": "",
      "summary": ""
    }
  ],
  "publications": [
    {
      "name": "Education for Control and Liberation in Africa and Among the Black Diaspora",
      "publisher": "Comparative Education Review",
      "releaseDate": "2023-11-04",
      "url": "",
      "summary": ""
    },
    {
      "name": "",
      "publisher": "",
      "releaseDate": "",
      "url": "",
      "summary": ""
    },
  ],
  "languages": [
    {
      "language": "Bengali",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "Hindi",
      "fluency": "Fluent",
      "icon": ""
    }
    {
      "language": "Lao",
      "fluency": "Fluent",
      "icon": ""
    }
    {
      "language": "Thai",
      "fluency": "Intermediate",
      "icon": ""
    }
    {
      "language": "Spanish",
      "fluency": "Intermediate",
      "icon": ""
    }
  ],
  
  "references": [
    {
      "name": "",
      "icon": "",
      "reference": ""
    },
    {
      "name": "",
      "icon": "",
      "reference": ""
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Shourya Sen",
    "label": "",
    "image": "",
    "email": "shouryas@princeton.edu",
    "phone": "+1 (646) 645 9975",
    "url": "https://shouryasen.github.io",
    "summary": "",
    "location": {
      "address": "Fisher Hall",
      "postalCode": "NJ 08544",
      "city": "Princeton",
      "countryCode": "US",
      "region": "NJ"
    },
    "profiles": [
      {
        "network": "",
        "username": "",
        "url": ""
      }
    ]
  },
    "education": [
    {
      "institution": "Princeton University",
      "location": "Princeton, NJ",
      "url": "",
      "area": "Political Science",
      "studyType": "PhD",
      "startDate": "2020",
      "endDate": "2026 (expected)",
      "score": "",
      "courses": [""]
    },
    {
      "institution": "Wesleyan University",
      "location": "Middletown, CT",
      "url": "",
      "area": "Economics",
      "studyType": "BA",
      "startDate": "2011",
      "endDate": "2015",
      "score": "",
      "courses": [""]
    }
  ],
  "work": [
    {
      "name": "",
      "position": "",
      "url": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [""]
    }
  ],
  "awards": [
    {
      "title": "",
      "date": "",
      "awarder": "",
      "url": "",
      "summary": ""
    }
  ],
  "publications": [
    {
      "name": "Education for Control and Liberation in Africa and Among the Black Diaspora",
      "publisher": "Comparative Education Review",
      "releaseDate": "2023-11-04",
      "url": "",
      "summary": ""
    },
    {
      "name": "",
      "publisher": "",
      "releaseDate": "",
      "url": "",
      "summary": ""
    },
  ],
  "languages": [
    {
      "language": "Bengali",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "Hindi",
      "fluency": "Fluent",
      "icon": ""
    },
    {
      "language": "Lao",
      "fluency": "Fluent",
      "icon": ""
    },
    {
      "language": "Thai",
      "fluency": "Intermediate",
      "icon": ""
    },
    {
      "language": "Spanish",
      "fluency": "Intermediate",
      "icon": ""
    }
  ],
  
  "references": [
    {
      "name": "",
      "icon": "",
      "reference": ""
    },
    {
      "name": "",
      "icon": "",
      "reference": ""
    }
  ]
}

assets/json/resume.json (diff)
@@ -92,17 +92,17 @@
       "language": "Hindi",
       "fluency": "Fluent",
       "icon": ""
-    }
+    },
     {
       "language": "Lao",
       "fluency": "Fluent",
       "icon": ""
-    }
+    },
     {
       "language": "Thai",
       "fluency": "Intermediate",
       "icon": ""
-    }
+    },
     {
       "language": "Spanish",
       "fluency": "Intermediate",
